<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AntilatencySdk\**" />
    <None Remove="AntilatencySdk\**" />
    <AntilatencySdkApiFiles Include="AntilatencySdk\Api\*.cs" />
    <AntilatencySdkDlls Include="AntilatencySdk\Bin\Windows\x64\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="@(AntilatencySdkApiFiles)" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(AntilatencySdkDlls)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
